<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:id="@+id/textColor"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="TextView"
    android:textSize="20sp"
></TextView>
